# tmdb

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvgreen/tmdbapp/: ApiTest.kt  AuthUseCaseTest.kt  CiceroneScopeTest.kt  CredentialsConstants.kt  DaggerScopeTest.kt  ExampleInstrumentedTest.kt  SearchApiTest.kt  SearchRepositoryTest.kt  SearchUseCaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvgreen/tmdbapp/internal/di/: DI.kt
app/src/main/java/com/mvgreen/tmdbapp/internal/di/component/: ApplicationComponent.kt  CiceroneOwner.kt  FavoritesTabComponent.kt  FilmsTabComponent.kt  NavigationRootComponent.kt  ProfileTabComponent.kt
app/src/main/java/com/mvgreen/tmdbapp/internal/di/module/: AppModule.kt  FavoritesModule.kt  FilmsModule.kt  NavigationRootModule.kt  ProfileModule.kt
app/src/main/java/com/mvgreen/tmdbapp/internal/di/scope/: Scopes.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/: App.kt  MainActivity.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/adapter/: PagedMoviesAdapter.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/auth/fragment/: AuthFragment.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/base/activity/: AppActivity.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/base/event/: Event.kt  EventsQueue.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/cicerone/: Screens.kt  SelfRestoringRouter.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/delegator/: CollapseOnEnterExpandOnExitStrategy.kt  DisappearOnEnterExpandOnExitStrategy.kt  StubStates.kt  StubView.kt  Visibility.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/details/fragment/: DetailsFragment.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/fragment/: AuthFragment.kt  AuthViewModel.kt  MainFragmentStub.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/recycler/: ListModeImpl.kt  PagedMoviesAdapter.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/search/: SearchFragment.kt
app/src/main/java/com/mvgreen/tmdbapp/ui/viewmodel/: AuthViewModel.kt
app/src/main/java/com/mvgreen/tmdbapp/utils/: ImageLoaderImpl.kt  LifecycleExtensions.kt  Utils.kt
app/src/main/res/animator/: collapse_view.xml  expand_view.xml
app/src/main/res/color/: button_text_color_selector_light.xml  button_text_color_selector_purple.xml  input_layout_outline_color.xml  selectable_red.xml
app/src/main/res/drawable/: btn_ripple_dark.xml  btn_ripple_orange.xml  btn_selector_dark.xml  btn_selector_orange.xml  cornered_disabled.xml  cornered_widget_transp.xml  cursor.xml  cursor_left.xml  cursor_right.xml  ic_cancel.xml  ic_clock.xml  ic_favorite.xml  ic_handle.xml  ic_profile_stub.xml  ic_visibility_off.xml  ic_visibility_on.xml  input_box_focused.xml  input_box_selector.xml  input_box_unfocused.xml  visibility_selector.xml
app/src/main/res/layout/: activity_main.xml  branch_profile.xml  branch_stub_favorites.xml  branch_stub_films.xml  branch_stub_profile.xml  fragment_auth.xml  fragment_details.xml  fragment_films_welcome.xml  fragment_launch.xml  fragment_profile.xml  fragment_root.xml  fragment_search.xml  fragment_stub_main.xml  item_recycler_grid.xml  item_recycler_linear.xml  main_activity.xml  simple_item.xml  test_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/mvgreen/tmdbapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/mvgreen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mvgreen/data/datasource/: SearchDataSource.kt  SearchDataSourceFactory.kt
data/src/main/java/com/mvgreen/data/exception/: NetworkExceptions.kt  StorageException.kt
data/src/main/java/com/mvgreen/data/network/api/: TMDbApi.kt
data/src/main/java/com/mvgreen/data/network/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  RefreshRepository.kt
data/src/main/java/com/mvgreen/data/network/authenticator/: TokenAuthenticator.kt
data/src/main/java/com/mvgreen/data/network/factory/: ApiFactory.kt  ImageApiFactory.kt  NetworkConstants.kt  SearchApiFactory.kt  ServerUrls.kt  TMDbApiFactory.kt  TMDbGuestApiFactory.kt
data/src/main/java/com/mvgreen/data/network/image/: ImageRepositoryImpl.kt
data/src/main/java/com/mvgreen/data/network/interceptor/: HttpErrorInterceptor.kt
data/src/main/java/com/mvgreen/data/network/search/: SearchRepositoryImpl.kt
data/src/main/java/com/mvgreen/data/storage/: AppPreferencesStorageImpl.kt  CredentialsStorageImpl.kt  GenreStorageImpl.kt  ImageConfigStorageImpl.kt  SearchStorageImpl.kt  StorageKeys.kt  TokenStorage.kt  TokenStorageImpl.kt  UserDataStorageImpl.kt
data/src/main/java/com/mvgreen/data/storage/db/: GenreDao.kt  GenreDb.kt
data/src/main/java/com/mvgreen/data/usecase/: AuthUseCaseImpl.kt  DetailsUseCaseImpl.kt  LoadImageUseCaseImpl.kt  ProfileUseCaseImpl.kt  SearchDataSource.kt  SearchUseCaseImpl.kt
data/src/main/java/com/mvgreen/data/utils/: Utils.kt
data/src/test/java/com/mvgreen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mvgreen/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/mvgreen/domain/bean/: ImageLoader.kt  ListMode.kt
domain/src/main/java/com/mvgreen/domain/entity/: GenreData.kt  ImageServiceConfiguration.kt  MovieData.kt  ProfileData.kt  SearchState.kt
domain/src/main/java/com/mvgreen/domain/repository/: AppPreferencesStorage.kt  AuthRepository.kt  CredentialsStorage.kt  GenreStorage.kt  GenresStorage.kt  ImageConfigStorage.kt  ImageRepository.kt  SearchRepository.kt  SearchStorage.kt  TokenStorage.kt  UserDataStorage.kt
domain/src/main/java/com/mvgreen/domain/usecase/: AuthUseCase.kt  DetailsUseCase.kt  LoadImageUseCase.kt  ProfileUseCase.kt  SearchUseCase.kt
domain/src/test/java/com/mvgreen/domain/: ExampleUnitTest.kt
(+37 files in other folders)
