<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <LinearLayout
        android:id="@+id/field_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/title"
            style="@style/h1_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="@string/welcome_title" />

        <TextView
            android:id="@+id/subtitile"
            style="@style/content1_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="@string/welcome_subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_login"
                style="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/login"
                android:inputType="textEmailAddress"
                android:text="@string/valid_login" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style.password"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="24dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_password"
                style="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:text="@string/valid_password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/label_error"
            style="@style/content1_red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/orange_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/login_button_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_list" />

</androidx.constraintlayout.widget.ConstraintLayout>