<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_black">

    <LinearLayout
        android:id="@+id/field_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:orientation="vertical"
        android:theme="@style/Theme.MaterialComponents.Light.DarkActionBar"
        app:layout_constraintBottom_toTopOf="@id/btn_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside">

        <TextView
            android:id="@+id/title"
            style="@style/h1_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:text="Добро пожаловать!" />

        <TextView
            android:id="@+id/subtitile"
            style="@style/content1_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Укажите логин и пароль, которые вы использовали для входа" />

        <Space
            android:id="@+id/animated_margin"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Логин" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/text_input_layout_style.password"
            android:layout_width="match_parent"
            android:layout_marginTop="24dp"
            android:layout_height="56dp">

            <com.google.android.material.textfield.TextInputEditText
                style="@style/text_input_style"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Пароль"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        style="@style/orange_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Войти"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/field_list"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>